# Bobbysoft.CLI.Template

./: .editorconfig  .gitignore  .nuspec  README.md  install-tool.ps1  install.ps1  run-cmds.ps1  testing.ps1  uninstall.ps1  watch-cmds.ps1
.github/workflows/: release-template.yml
scripts/: install-tool.ps1  run-cmds.ps1  uninstall-tool.ps1  watch-cmds.ps1
src/: $projectName$.csproj  .nuspec  BotCli.csproj  ConsoleApp.cs  Options.cs  Program.cs  Runner.cs  TestTool.csproj  Utils.cs  VarbyteCli.csproj  appsettings.json
src/.template.config/: template.json
src/ActionDefintions/: ActionDecorator.cs  IAction.cs  IVerbOptions.cs
src/Creation/: CliApp.cs  CliBuilder.cs  ICliApp.cs  ICliBuilder.cs
src/Utils/: Json.cs  Menu.cs  Network.cs  PathUtil.cs  Pipe.cs  ReadInput.cs  Utils.cs
src/actions/: Clip.cs  List.cs  Logfile.cs  Settings.cs  Talk.cs  Where.cs
src/scripts/: install-pswatch.ps1  install-tool.ps1  reinstall-tool.ps1  testing.ps1  uninstall-tool.ps1
